{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Yasmine\\SQLEXPRESS01;Database=DropDown;Trusted_Connection=True;MultipleActiveResultSets=true",
        "UserDbContextConnection": "Server=Yasmine\\SQLEXPRESS01;Database=DropDown;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Connection": "Server=Yasmine\\SQLEXPRESS01;Database=Account;Trusted_Connection=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}